DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
SESSION_SECRET=luh$sk3ADF8398fkjaghf78$
PGDATABASE="railway"
PGHOST="containers-us-west-75.railway.app"
PGPORT="7959"
PGUSER="postgres"
PGPASSWORD="lhc41RPHtpKCPYHyefO8"