SESSION_SECRET=luh$sk3ADF8398fkjaghf78$
PGDATABASE=railway
PGHOST=containers-us-west-163.railway.app
PGPORT=6941
PGUSER=postgres
PGPASSWORD=g4Nnz71Ahsnu7YSPxW6r
DATABASE_URL=postgresql://postgres:g4Nnz71Ahsnu7YSPxW6r@containers-us-west-163.railway.app:6941/railway